hmsProject/DocLogin.xaml

<Window x:Class="hmsProject.DocLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hmsProject"
        mc:Ignorable="d"
        Title="DocLogin" Height="542.278" Width="444.557">
    <Window.Background>
        <ImageBrush ImageSource="images/docLogin.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="txtDocName" HorizontalAlignment="Left" Height="49" Margin="111,57,0,0" TextWrapping="Wrap" Text="NAME" VerticalAlignment="Top" Width="222" FontSize="36" TextAlignment="Center" FontWeight="ExtraLight" Foreground="#FFB7A9A9"/>
        <TextBox x:Name="txtDocSName" HorizontalAlignment="Left" Height="49" Margin="111,142,0,0" TextWrapping="Wrap" Text="SURNAME" VerticalAlignment="Top" Width="222" FontSize="36" FontWeight="ExtraLight" TextAlignment="Center" Foreground="#FFB7A9A9"/>
        <PasswordBox x:Name="pswDoc" HorizontalAlignment="Left" Margin="111,228,0,0" VerticalAlignment="Top" Height="55" Width="222"/>
        <Button x:Name="btnPassRequ" Content="Forgot Password?" HorizontalAlignment="Left" Margin="111,317,0,0" VerticalAlignment="Top" Width="222" Height="35" Background="White" BorderBrush="#FFC52121" Foreground="#FF1E24AB" FontSize="16"/>
        <Button x:Name="btnDocLogin" Content="Button" HorizontalAlignment="Left" Margin="155,416,0,-61" VerticalAlignment="Top" Width="126" Height="65" FontSize="36" FontWeight="ExtraLight"/>

    </Grid>
</Window>
