hmsProject/MainWindow.xaml

<Window x:Class="hmsProject.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hmsProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="250.389" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/mainWindow.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnSec" Content="SECRETARY" HorizontalAlignment="Left" Margin="55,44,0,0" VerticalAlignment="Top" Width="172" Height="124" FontSize="32" VerticalContentAlignment="Bottom" Foreground="#FFEE5E00" FontWeight="ExtraLight" Click="btnSec_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Registration.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAdmin" Content="ADMIN" HorizontalAlignment="Left" Margin="554,47,0,0" VerticalAlignment="Top" Width="172" Height="124" FontSize="36" VerticalContentAlignment="Bottom" Foreground="#FFF40606" FontWeight="ExtraLight"  Click="BtnAdmin_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/admin.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDoc" Content="DOCTOR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="313,47,0,0" Height="124" FontWeight="ExtraLight" FontSize="36" VerticalContentAlignment="Bottom" Foreground="#FF0132FF" Click="BtnDoctor_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/doctor.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
