hmsProject/Register_page.xaml

<Window x:Class="hmsProject.Register_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hmsProject"
        mc:Ignorable="d"
        Title="Register_page" Height="474" Width="800">
    <Grid x:Name="Register_page1" Margin="0,0,0,-31">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="registerss1.jpg"/>
        </Grid.Background>
        <Label x:Name="Lb_TC" Content="T.c ID                " HorizontalAlignment="Left" Margin="262,36,0,0" VerticalAlignment="Top" Height="35" Width="70" RenderTransformOrigin="-1.175,0.261" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="Lb_name" Content="Name                                " HorizontalAlignment="Left" Margin="262,23,0,0" VerticalAlignment="Top" Height="35" Width="70" RenderTransformOrigin="-1.175,0.261" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="Lb_SName" Content="Surname                " HorizontalAlignment="Left" Margin="262,63,0,0" VerticalAlignment="Top" Height="35" Width="107" RenderTransformOrigin="-1.175,0.261" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="Lb_Phone" Content="Phone" HorizontalAlignment="Left" Margin="262,98,0,0" VerticalAlignment="Top" Height="35" Width="70" RenderTransformOrigin="-1.175,0.261" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="Lb_Birth" Content="Birth" HorizontalAlignment="Left" Margin="262,138,0,0" VerticalAlignment="Top" Height="35" Width="70" RenderTransformOrigin="-1.175,0.261" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="lb_Clinic" Content="Clinic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,178,0,0" FontWeight="Bold" FontSize="20" Grid.Row="1"/>

        <TextBox x:Name="Txt_TC" HorizontalAlignment="Left" Height="27" Margin="354,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.092,0.815"  MaxLength="11" Grid.RowSpan="2" PreviewTextInput="Txt_TC_PreviewTextInput"/>
        <TextBox x:Name="Txt_name" HorizontalAlignment="Left" Height="27" Margin="354,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.479,2.511" Grid.Row="1"/>
        <TextBox x:Name="Txt_SName" HorizontalAlignment="Left" Height="27" Margin="354,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.453,3.838" Grid.Row="1" TextChanged="Txt_SName_TextChanged"/>
        <TextBox x:Name="Txt_Phone" HorizontalAlignment="Left" Height="27" Margin="354,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.44,1.531"  MaxLength="10" Grid.Row="1" PreviewTextInput="Txt_Phone_PreviewTextInput"/>
        <TextBox x:Name="Txt_Birth" HorizontalAlignment="Left" Height="27" Margin="354,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.518,6.491" MaxLength="4" Grid.Row="1" PreviewTextInput="Txt_Birth_PreviewTextInput"/>
        <Button x:Name="Btn_Queue" Content="Queue" HorizontalAlignment="Left" Margin="308,62,0,0" VerticalAlignment="Top" Width="86" Height="46" Grid.Row="2" Click="Btn_Queue_Click"/>
        <Button x:Name="Btn_Save" Content="Save" HorizontalAlignment="Left" Margin="414,62,0,0" VerticalAlignment="Top" Width="95" Height="46" Grid.Row="2" Click="Btn_Save_Click"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="576,10,0,0" VerticalAlignment="Top" Width="208" FontSize="18" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="lb_doctor" Content="Doctor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,230,0,0" Width="70" FontSize="20" FontFamily="Segoe UI Semibold" Height="34" Grid.Row="1"/>
        <ComboBox x:Name="cb_Clinic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="354,192,0,0" Grid.Row="1" MouseLeftButtonDown="cb_Clinic_MouseLeftButtonDown" PreviewMouseLeftButtonDown="cb_Clinic_PreviewMouseLeftButtonDown"/>
        <ComboBox x:Name="cb_doctor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="354,234,0,0" Grid.Row="1" PreviewMouseLeftButtonDown="cb_doctor_PreviewMouseLeftButtonDown"/>
        <ComboBox x:Name="cb_gender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="354,285,0,0" Grid.RowSpan="2" Grid.Row="1" PreviewMouseLeftButtonDown="cb_gender_PreviewMouseLeftButtonDown">

        </ComboBox>
        <Label x:Name="lb_gender" Content="Gender" HorizontalAlignment="Left" Margin="262,282,0,0" VerticalAlignment="Top" Width="70" FontSize="18" FontFamily="Segoe UI Semibold" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="label4_Copy" Content="" HorizontalAlignment="Left" Margin="584,44,0,0" VerticalAlignment="Top" Width="208" FontSize="18" FontWeight="Bold" Grid.RowSpan="2" Visibility="Hidden"/>
        <Label x:Name="Lb_TC_Copy" Content="Country" HorizontalAlignment="Left" Margin="262,3,0,0" VerticalAlignment="Top" Height="35" Width="92" RenderTransformOrigin="-1.175,0.261" FontSize="20" FontWeight="Bold"/>
        <RadioButton x:Name="radio" Content="Other" HorizontalAlignment="Left" Margin="354,18,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
