hmsProject/Register_page.xaml

<Window x:Class="hmsProject.Register_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hmsProject"
        mc:Ignorable="d"
        Title="Register page" Height="450" Width="800">
    <Grid x:Name="Register_page1" Margin="0,0,0,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="527*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="registerss1.jpg"/>
        </Grid.Background>
        <Label x:Name="Lb_TC" Content="T.c ID
               " HorizontalAlignment="Left" Margin="208.179,36,0,0" VerticalAlignment="Top" Height="35" Width="70" RenderTransformOrigin="-1.175,0.261" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="Lb_name" Content="Name
               
               " HorizontalAlignment="Left" Margin="208.179,71,0,0" VerticalAlignment="Top" Height="35" Width="70" RenderTransformOrigin="-1.175,0.261" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="Lb_SName" Content="Surname
               " HorizontalAlignment="Left" Margin="208.179,111,0,0" VerticalAlignment="Top" Height="35" Width="107" RenderTransformOrigin="-1.175,0.261" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="Lb_Phone" Content="Phone" HorizontalAlignment="Left" Margin="208.179,146,0,0" VerticalAlignment="Top" Height="35" Width="70" RenderTransformOrigin="-1.175,0.261" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="Lb_Birth" Content="Birth" HorizontalAlignment="Left" Margin="208.179,186,0,0" VerticalAlignment="Top" Height="35" Width="70" RenderTransformOrigin="-1.175,0.261" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lb_Clinic" Content="Clinic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208.179,226,0,0" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBox x:Name="Txt_TC" HorizontalAlignment="Left" Height="27" Margin="89,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.092,0.815"  MaxLength="11" Grid.Column="2"/>
        <TextBox x:Name="Txt_name" HorizontalAlignment="Left" Height="27" Margin="89,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.479,2.511"  Grid.Column="2"/>
        <TextBox x:Name="Txt_SName" HorizontalAlignment="Left" Height="27" Margin="89,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.453,3.838"  Grid.Column="2"/>
        <TextBox x:Name="Txt_Phone" HorizontalAlignment="Left" Height="27" Margin="89,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.44,1.531"  MaxLength="10" Grid.Column="2"/>
        <TextBox x:Name="Txt_Birth" HorizontalAlignment="Left" Height="27" Margin="89,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.518,6.491" MaxLength="4"  Grid.Column="2"/>
        <Button x:Name="Btn_Queue" Content="Queue" HorizontalAlignment="Left" Margin="43,397,0,0" VerticalAlignment="Top" Width="86" Height="45"  Grid.Column="2"/>
        <Button x:Name="Btn_Save" Content="Save" HorizontalAlignment="Left" Margin="149,397,0,0" VerticalAlignment="Top" Width="95" Height="45"  Grid.Column="2"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top" Width="208" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lb_doctor" Content="Doctor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208.179,278,0,0" Width="70" FontSize="20" FontFamily="Segoe UI Semibold" Height="34" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="cb_Clinic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="89,240,0,0"  Grid.Column="2"/>
        <ComboBox x:Name="cb_doctor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="89,282,0,0" Grid.Column="2"/>
        <ComboBox x:Name="cb_gender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="89,333,0,0" Grid.Column="2"/>
        <Label x:Name="lb_gender" Content="Gender" HorizontalAlignment="Left" Margin="208.179,330,0,0" VerticalAlignment="Top" Width="70" FontSize="18" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
