hmsProject/Sec_login.xaml

<Window x:Class="hmsProject.Sec_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hmsProject"
        mc:Ignorable="d"
        Title="Sec_login" Height="450" Width="800">
    <Grid x:Name="sec_login">
        <Grid.Background>
            <ImageBrush ImageSource="images/logback.jpg"/>
        </Grid.Background>
        <Label x:Name="LB_Username" Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,87,0,0" Height="43" Width="154" FontSize="22" RenderTransformOrigin="0.5,-0.234" FontWeight="Bold"/>
        <Label x:Name="Lb_Pass" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,144,0,0" Height="47" Width="154" FontSize="24" RenderTransformOrigin="0.5,-0.234" FontWeight="Bold"/>
        <TextBox x:Name="txt_Username" HorizontalAlignment="Left" Height="28" Margin="337,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.963,5.567" FontSize="20" />
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Height="28" Margin="337,152,0,0" VerticalAlignment="Top" Width="174"/>
        <ComboBox x:Name="Cb_clinic" HorizontalAlignment="Left" Margin="337,209,0,0" VerticalAlignment="Top" Width="174" Height="33" />
        <Label x:Name="Lb_Clinic" Content="Clinic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,209,0,0" Height="43" Width="154" FontSize="22" RenderTransformOrigin="0.5,-0.234" FontWeight="Bold"/>
        <Button x:Name="btn_Login" Content="&#xA;" HorizontalAlignment="Left" Margin="371,272,0,0" VerticalAlignment="Top" Width="97" Height="37" RenderTransformOrigin="-0.032,0.14" FontWeight="Bold" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="images/login.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
